<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description>Automation of Login, Run Payroll and goinf into all pages in payroll releif. </description>
   <name>QA_Automation</name>
   <tag></tag>
   <integratedEntity>
      <productName>qTest</productName>
      <type>PROJECT</type>
   </integratedEntity>
   <UUID>8e2dbb32-c0ee-4382-b1a8-5828e7d14e4a</UUID>
   <migratedVersion>5.7.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
</Project>
